<!DOCTYPE html>
<style>
    * {
      font-family: Verdana, Arial, sans-serif;
    }
    body {
      /*background-color: black;*/
      background-image: '../images/blue.jpg';
    }
    a:link {
      color:#000;
      text-decoration: none;
    }
    a:visited {
      color:#000;
    }
    a:hover {
      color:#33F;
    }
    .button {
      background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
      border: 1px solid #076bd2;
      border-radius: 3px;
      color: #fff;
      display: none;
      font-size: 13px;
      font-weight: bold;
      line-height: 1.3;
      padding: 8px 25px;
      text-align: center;
      text-shadow: 1px 1px 1px #076bd2;
      letter-spacing: normal;
    }
    .center {
      padding: 10px;
      text-align: center;
     /* background-color: black;*/
      background-image: '../images/blue.jpg';
    }
    .final {
      color: black;
      padding-right: 3px;
    }
    .interim {
      color: gray;
    }
    .info {
      font-size: 14px;
      text-align: center;
      color: #777;
      display: none;
    }
    .right {
      float: right;
    }
    .sidebyside {
      display: inline-block;
      width: 45%;
      min-height: 40px;
      text-align: left;
      vertical-align: top;
    }
    #headline {
      font-size: 40px;
      font-weight: 300;
    }
    #info {
      font-size: 20px;
      text-align: center;
      color: #777;
      visibility: hidden;
    }
    #results {
      font-size: 14px;
      font-weight: bold;
      border: 1px solid #ddd;
      padding: 15px;
      text-align: left;
      min-height: 150px;
    }
    /* #start_button {
      border: 0;
      background-color:transparent;
      padding: 0; 
    }*/
  </style>
<head>
    <meta charset="utf-8">
    <title>Sonic Graffiti </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.shoelace.style/1.0.0-beta24/shoelace.css">
    <script type="text/javascript" src="jquery.profanityfilter.js"></script> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="loginDiv" class="container">
        <div class="row">
            <div class="col">
                
                <label>Email:</label>
                <input type="text" id="email_id" placeholder="EMAIL ID" value="" />

                <label>Password:</label>
                <input type="password" id="password" placeholder="PASSWORD" value="" />
                
                <button id="login-button" class="button-xl" title="login">
                    Login
                </button>

            </div>

        </div>

    </div>
    <div id="transcribeDiv" class="container">
        
        <!-- <h1>
            Real-time Audio Transcription
        </h1>
        <p class="small-caps">
            Using the <a href="https://aws.amazon.com/transcribe/">Amazon Transcribe</a> WebSocket API
        </p>
        <hr/> -->

        <div id="error" class="isa_error"></div>

        <!--This is the beginning of modification-->
        <!-- <div> -->
            <table id="header">
              <tbody>
                <tr>
                  <td  style=" border-style:hidden; width:15%">
                    <p> <a style="font-size:5vw" >
                      <img  id="signout-button" src="https://d0.awsstatic.com/logos/powered-by-aws-white.png" alt="Powered by AWS Cloud Computing" >  
                      </a></p>
                    <!-- <img  href="https://s3.amazonaws.com/lib-vag/vag.html" src="aws-header_aws-brand-wiki-header_r01_v01.png?width=120&amp;height=66" alt="AWS-brand" height="66" width="120"> -->
                  </td>
                  <td id="memeswitch" style="border-style:hidden; width:50%">
                 
                  </td>
                  <td id="stop-button" style=" border-style:hidden; width:20%;">
                      <!-- <img  src=""  >   -->
                    <!-- <img src="graffiti.png?width=215&amp;height=100" alt="Intel-brand" height="100" width="215"> -->
                    </td>
                    <td style=" border-style:hidden;">
                      <a style="font-size:5vw" >
                      <img id="start-button"  src="graffiti.png" height="100" width="215">
                      </a>
                      <!-- <img src="graffiti.png?width=215&amp;height=100" alt="Intel-brand" height="100" width="215"> -->
                      </td>
                </tr>
              </tbody>
            </table>
            <!-- <button id="start_button" onclick="startButton(event)">
               <p>In Association with</p> 
               <img id="start_img" src="mic.gif" alt="Start"></button> -->
          <!-- </div> -->
        <div id="giphy-image" style="display: none; text-align:center; border: none !important;" >
            
          <!-- <a id="funpart" href="https://s3.amazonaws.com/test-gif1/test3.gif" width="900" height="400" alt="Life is Beautiful"> -->
        </div>
        <div id="voicetext" class="remars"></div>      <!--This is the ending of modification-->
        
        <table id="footer">
          <tbody>
            <tr>
              <td id="footer-left" style=" border-style:hidden; width:15%">
                <p> <a class="neon" style="font-size:5vw" >
                  <img id="sentiment" style="display: none;"  src="" height="200" width="200">
                </a></p>
                <!-- <img  href="https://s3.amazonaws.com/lib-vag/vag.html" src="aws-header_aws-brand-wiki-header_r01_v01.png?width=120&amp;height=66" alt="AWS-brand" height="66" width="120"> -->
              </td>
              <td id="footer-middle" style=" border-style:hidden; width:50%">
                
              </td>
              <td id="footer-empty" style=" border-style:hidden; width:20%;">
                
                  <!-- <img  src=""  >   -->
                <!-- <img src="graffiti.png?width=215&amp;height=100" alt="Intel-brand" height="100" width="215"> -->
                </td>
                <td  id = "footer-qr" style=" border-style:hidden;">
                  <canvas id="qrcode"></canvas>
                  <!-- <img src="graffiti.png?width=215&amp;height=100" alt="Intel-brand" height="100" width="215"> -->
                  </td>
            </tr>
          </tbody>
        </table>

        <div class="row" style="display: none;">
            <div class="col" >
                <label>Language: </label>
                <select id="language">
                    <optgroup label="English">
                        <option value="en-US">US English (en-US)</option>
                        <option value="en-AU">Australian English (en-AU)</option>
                        <option value="en-GB">British English (en-GB)</option>
                    </optgroup>
                    <optgroup label="French">
                        <option value="fr-CA">Canadian French (fr-CA)</option>
                        <option value="fr-FR">French (fr-FR)</option>
                    </optgroup>
                    <optgroup label="Spanish">
                        <option value="es-US">US Spanish (es-US)</option>
                    </optgroup>
                </select>

                <label>Region:</label>
                <select id="region">
                    <option value="us-east-1">US East (N. Virginia)</option>
                    <option value="us-east-2">US East (Ohio)</option>
                    <option value="us-west-2">US West (Oregon)</option>
                    <option value="ap-southeast-2">Asia Pacific (Sydney)</option>
                    <option value="ca-central-1">Canada (Central)</option>
                    <option value="eu-west-1">EU (Ireland)</option>
                </select>
            </div>
        </div>
        <!-- <textarea id="transcript" placeholder="Press Start and speak into your mic" rows="5"
            readonly="readonly"></textarea> -->
        <!-- <div id="voicetext"></div> -->
        <div class="row">
                <!-- <img id="start-button" src="graffiti.png" alt="AWS Logo" height="100" width="215" style="padding-right: 3px;" /> -->
                <!-- <button id="stop-button" class="button-xl" title="Stop Transcription" disabled="true"><i
                    class="fa fa-stop-circle"></i> Stop
            </button> -->
            <!-- <button id="reset-button" class="button-xl button-secondary" title="Clear Transcript"> 
                Clear Transcript
            </button> -->
            <!-- <button id="signout-button" class="button-xl" title="signout">
                Signout
            </button> -->
            <br>
            <!-- <img id="giphy-image" /> -->
            </div>
            <!-- <div style="background-color:#000000; border-style:hidden; width:30%"> -->
                <!-- <a class="float-right" href="https://aws.amazon.com/free/" aria-label="Amazon Web Services">
                    <img id="logo" src="AWS_logo_RGB.png" alt="AWS Logo" />
                </a> -->
                <!-- <link rel="icon" href="graffiti.png" type="image/png"> -->
                <!-- <button id="start-button" class="button-xl" title="Start Transcription">
                    <i class="fa fa-microphone"></i> Start
                </button> -->

            <!-- </div> -->
            <!-- <div class="col">
                <a class="float-right" href="https://aws.amazon.com/free/" aria-label="Amazon Web Services">
                    <img id="logo" src="AWS_logo_RGB.png" alt="AWS Logo" />
                </a>
            </div> -->
        </div>
    <!-- </div> -->
        
    <!-- <a href="https://github.com/aws-samples/amazon-transcribe-websocket-static" aria-label="View source on GitHub">
        <svg id="github" width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/sonic-graffiti.js"></script>
</body>

</html>